worker_processes 10;

events { worker_connections 1024; }

http {
	error_log /var/log/nginx/logs/nginx-error.log;

    server {
        listen 80;
        add_header Strict-Transport-Security max-age=31536000;
        add_header X-Frame-Options SAMEORIGIN;
        rewrite_log on;
	access_log /var/log/nginx/logs/nginx-access-server.log;

        location /cookiecutter/static {
            root /www/data;
        }

        location /static {
            autoindex on;
            include /etc/nginx/mime.types;

            proxy_pass http://cookiecutter:5006/static;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host:$server_port;
            proxy_buffering off;
        }

        location /cookiecutter {
            proxy_pass http://cookiecutter:5006/cookiecutter;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host:$server_port;
            proxy_buffering off;
        }

        location / {
            root /www/data;
        }

}
}
